body{
    margin: 0;
}
header{
    padding: 10px;
    background-color: #05204A;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_button{
    color: white;
}
.header_img > img{
    max-width: 50px;
    max-height: 68px;
}
.header_button{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    gap: 37px;
    margin-left: 64px;
}
.header_button > p{
    display: flex;
    align-items: center;
    justify-content: center;
    direction: none;
    border-radius: 15px;
    width: 185px;
    height: 55px;
    flex-shrink: 0;
    background-color: #B497D6;
}
.header_button > p > a{
    color: black;
    text-decoration: none;
}
.section1{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin-top: 50px;
}
.felx_box{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: #05204A;
}
.section1_img > img{
    max-width: 470px;
    max-height: 650px;
}
.section1_textbox > h1{
    font-size: 70px;
}
.section1_textbox > p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 207px;
    height: 54px;
    border-radius: 15px;
    background: #B497D6;
}
.section1_textbox > p > a{
    color: black;
    text-decoration: none;
    font-size: 32px;
}
.section1_hr{
    grid-column: 2/3;
    width: 1060px;
    height: 4px;
    background: #05204A;
}
.section2{
    margin: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section2_reviews{
    width: 419px;
    height: 288px;
    border-radius: 15px;
    background: #B497D6;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.section2_reviews > hr{
    width: 270px;
    height: 3px;
    background: #FFF;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #05204A;
    gap: 140px;
}
.footer_text{
    color: white;
}